USERS_SERVER_IMAGE=YOUR_USERS_SERVER_IMAGE
USERS_SECRET_KEY=YOUR_USERS_SECRET_KEY
USERS_DEBUG=YOUR_USERS_DEBUG
USERS_ALLOWED_HOSTS=YOUR_USERS_ALLOWED_HOSTS
USERS_DATABASE_URL=YOUR_USERS_DATABASE_URL
USERS_GATEWAY_APPLICATION_CLIENT_IDS=YOUR_USERS_GATEWAY_APPLICATION_CLIENT_IDS
USERS_USERS_APPLICATION_CLIENT_IDS=YOUR_USERS_USERS_APPLICATION_CLIENT_IDS
USERS_SOCIALACCOUNT_APPLICATION_CLIENT_ID=YOUR_USERS_SOCIALACCOUNT_APPLICATION_CLIENT_ID

TRANSACTIONS_SERVER_IMAGE=YOUR_TRANSACTIONS_SERVER_IMAGE
TRANSACTIONS_SECRET_KEY=YOUR_TRANSACTIONS_SECRET_KEY
TRANSACTIONS_DEBUG=YOUR_TRANSACTIONS_DEBUG
TRANSACTIONS_ALLOWED_HOSTS=YOUR_TRANSACTIONS_ALLOWED_HOSTS
TRANSACTIONS_DATABASE_URL=YOUR_TRANSACTIONS_DATABASE_URL
TRANSACTIONS_GATEWAY_APPLICATION_CLIENT_IDS=YOUR_TRANSACTIONS_GATEWAY_APPLICATION_CLIENT_IDS

GATEWAY_SERVER_IMAGE=YOUR_GATEWAY_SERVER_IMAGE
GATEWAY_USERS_SERVER_URL=YOUR_GATEWAY_USERS_SERVER_URL
GATEWAY_USERS_SERVER_GATEWAY_APPLICATION_CLIENT_ID=YOUR_GATEWAY_USERS_SERVER_GATEWAY_APPLICATION_CLIENT_ID
GATEWAY_USERS_SERVER_GATEWAY_APPLICATION_CLIENT_SECRET=YOUR_GATEWAY_USERS_SERVER_GATEWAY_APPLICATION_CLIENT_SECRET
GATEWAY_USERS_SERVER_USERS_APPLICATION_CLIENT_ID=YOUR_GATEWAY_USERS_SERVER_USERS_APPLICATION_CLIENT_ID
GATEWAY_USERS_SERVER_USERS_APPLICATION_CLIENT_SECRET=YOUR_GATEWAY_USERS_SERVER_USERS_APPLICATION_CLIENT_SECRET
GATEWAY_USERS_SERVER_GATEWAY_SCOPES=YOUR_GATEWAY_USERS_SERVER_GATEWAY_SCOPES
GATEWAY_USERS_SERVER_USERS_SCOPES=YOUR_GATEWAY_USERS_SERVER_USERS_SCOPES
GATEWAY_TRANSACTIONS_SERVER_URL=YOUR_GATEWAY_TRANSACTIONS_SERVER_URL
GATEWAY_TRANSACTIONS_SERVER_GATEWAY_APPLICATION_CLIENT_ID=YOUR_GATEWAY_TRANSACTIONS_SERVER_GATEWAY_APPLICATION_CLIENT_ID
GATEWAY_TRANSACTIONS_SERVER_GATEWAY_APPLICATION_CLIENT_SECRET=YOUR_GATEWAY_TRANSACTIONS_SERVER_GATEWAY_APPLICATION_CLIENT_SECRET
GATEWAY_TRANSACTIONS_SERVER_GATEWAY_SCOPES=YOUR_GATEWAY_TRANSACTIONS_SERVER_GATEWAY_SCOPES
GATEWAY_REDIS_SERVER_URL=YOUR_GATEWAY_REDIS_SERVER_URL